[    
    {     
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CMake Format",
                        "children":
                        [         
                            {
                                "args":
                                {
                                    "base_file": "${packages}/CMakeFormat/cmake_format.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings",
                                "command": "edit_settings"
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CMakeFormat/Default (${platform}).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }           
]
